# springStudy

./: build.gradle
src/main/groovy/org/study/controller/: App.groovy  BaseController.groovy
src/main/groovy/org/study/model/: Animal.groovy  Zoo.groovy
src/main/groovy/org/study/service/: IBaseService.groovy
src/main/groovy/org/study/service/impl/: BaseServiceImpl.groovy
src/main/groovy/org/study/util/: JsonUtil.groovy  StringUtil.groovy
src/main/resources/: logback.groovy
src/main/webapp/: index.jsp
src/test/groovy/org/study/controller/: BaseControllerTest.groovy
